{
  "name": "vocaboost",
  "version": "0.0.0",
  "description": "Description for vocaboost",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-autoprefixer": "0.7.5",
    "grunt-build-control": "0.1.3",
    "grunt-wiredep": "1.8.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-copy": "0.5.0",
    "grunt-concurrent": "0.5.0",
    "grunt-connect-proxy": "0.1.10",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-connect": "0.8.0",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-htmlmin": "0.3.0",
    "grunt-contrib-imagemin": "0.7.1",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "0.4.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-modernizr": "0.5.2",
    "grunt-ng-annotate": "0.3.2",
    "grunt-rev": "0.1.0",
    "grunt-svgmin": "0.4.0",
    "grunt-text-replace": "0.3.12",
    "grunt-usemin": "2.2.0",
    "load-grunt-tasks": "0.5.0",
    "grunt-karma": "0.8.3",
    "time-grunt": "0.3.2",
    "event-stream": "3.1.5",
    "bower": "1.3.12",
    "generator-jhipster": "1.10.2",
    "lodash": "2.4.1",
    "zeparser": "0.0.7"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
