<?xml version="1.0" encoding="UTF-8"?>

<configuration scan="false">
	<property name="LOGS_FOLDER" value="${LOGS}/logs" />
	<property name="LOGS_TO_COLLECT_FOLDER" value="${LOGS}/logs-to-collect" />

	<appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d %p [%c] - &lt;%m&gt;%n</pattern>
		</encoder>
	</appender>

	<!-- Les logs applicatives -->
	<!-- Ce fichier trace les dysfonctionnements (uniquement) -->
	<!-- Seuls les messages de dysfonctionnement (ie >= WARN) y apparaissent, -->
	<appender name="log-file"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${LOGS_FOLDER}/vocaboost.log</file>
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>WARN</level>
		</filter>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOGS_TO_COLLECT_FOLDER}/vocaboost.%d{yyyyMMdd}.log
			</fileNamePattern>
		</rollingPolicy>
		<encoder>
			<pattern>%d{yyyy/MM/dd HH:mm:ss,SSS} [%thread] %-5level %logger{36} - %m %throwable{0}%n</pattern>
		</encoder>
	</appender>
	
	<!-- Les logs actions utilisateurs -->
	<!-- Logs destinés à l’audit de sécurité, on y trace « qui a fait quoi à quelle heure ». -->
	<!-- Seuls les messages des loggers "UserAction" y apparaissent, ce fichier tourne chaque jour pour être archivé. -->
	<appender name="useraction-file"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${LOGS_FOLDER}/vocaboost-useraction.log</file>

		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOGS_TO_COLLECT_FOLDER}/vocaboost-useraction.%d{yyyy-MM-dd}.log.gzip</fileNamePattern>
		</rollingPolicy>
		<encoder>
			<pattern>%d{yyyy/MM/dd HH:mm:ss,SSS} [%thread] %-5level %logger{36} - %m %throwable{0}%n</pattern>
		</encoder>
	</appender>
	
	<!-- Logs d'audit -->
	<!-- Logs destinés au suivi des impacts dans Logstash -->
	<!-- Seuls les messages des loggers "Impacts" y apparaissent, ce fichier tourne chaque jour pour être archivé. -->
	<appender name="stash-audit-file"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${LOGS_FOLDER}/vocaboost-audit.log</file>

		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOGS_TO_COLLECT_FOLDER}/vocaboost-audit.%d{yyyy-MM-dd}.log</fileNamePattern>
			<maxHistory>30</maxHistory>
		</rollingPolicy>
		<encoder class="net.logstash.logback.encoder.LogstashEncoder" />
	</appender>

    <!-- Les logs de diagnostic/troubleshooting -->
    <!-- Logs destiné aux équipes de diagnostic/troubleshooting qui peuvent ajouter ou retirer des informations de debug selon leurs besoins. -->
    <!-- Ces logs ne sont pas archivées et doivent être très détaillées sans pour autant saturer le système de fichiers. -->
	<!-- Pas de filtrage sur le niveau de log (TRACE, …) --> 
	<!-- Reconfiguration à chaud du framework de log pour ajouter/supprimer des informations selon les besoins --> 
	<!-- Rotation avec écrasement des fichiers pour éviter de saturer le système de fichiers. -->
	<appender name="troubleshooting-file"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${LOGS_FOLDER}/vocaboost-troubleshooting.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>${LOGS_FOLDER}/vocaboost-troubleshooting.%i.log</fileNamePattern>
			<maxIndex>10</maxIndex>
		</rollingPolicy>
		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>10MB</maxFileSize>
		</triggeringPolicy>
		<encoder>
			<pattern>%d{yyyy/MM/dd HH:mm:ss,SSS} [%thread] %-5level %logger{36} - %m%n</pattern>
		</encoder>
	</appender>

	<logger name="Audit" additivity="false" level="INFO">
		<appender-ref ref="stash-audit-file" />
	</logger>
	
	<logger name="UserAction" additivity="false" level="TRACE">
		<appender-ref ref="useraction-file" />
	</logger>

	<root level="INFO">
		<appender-ref ref="stdout" />
		<appender-ref ref="log-file" />
        <appender-ref ref="troubleshooting-file" />
	</root>
	
</configuration>